onpush-unoptimized - input

================== | ================== | ================== | ================== | ================== | ================== | ================== | ==================
       729.09+-26% |         30.07+-24% |        624.99+-48% |         3.28+-125% |         1.03+-212% |       13124.81+-2% |         64.33+-26% |       13124.81+-2%

onpush - input

================== | ================== | ================== | ================== | ================== | ================== | ================== | ==================
        800.97+-0% |          27.40+-5% |         680.40+-0% |          0.80+-13% |          0.01+-32% |        5804.12+-0% |          22.14+-1% |        5804.12+-0%


onpush-refactored - input

================== | ================== | ================== | ================== | ================== | ================== | ================== | ==================
       1385.24+-0% |         26.92+-12% |               0.00 |               0.00 |               0.00 |         10.45+-10% |         45.22+-13% |         10.45+-10%


onpush-refactored - add-remove

================== | ================== | ================== | ================== | ================== | ================== | ================== | ==================
       2426.88+-3% |          27.51+-4% |               0.00 |               0.00 |               0.00 |         394.53+-1% |          45.45+-8% |         394.53+-1%


onpush-refactored-pure-pipe - input

================== | ================== | ================== | ================== | ================== | ================== | ================== | ==================
       1384.68+-0% |          26.39+-6% |               0.00 |               0.00 |               0.00 |          11.14+-7% |          42.94+-8% |          11.14+-7%

onpush-refactored-pure-pipe - add-remove

================== | ================== | ================== | ================== | ================== | ================== | ================== | ==================
       2357.08+-5% |          29.14+-6% |               0.00 |               0.00 |               0.00 |          9.70+-14% |          55.20+-6% |          9.70+-14%

onpush-refactored-pure-pipe-memoize-differ-unoptimized - add-remove

================== | ================== | ================== | ================== | ================== | ================== | ================== | ==================
       6672.26+-2% |         122.15+-8% |      147128.24+-0% |           3.64+-7% |         0.00+-435% |         33.03+-10% |        1773.91+-4% |         33.03+-10%

onpush-refactored-pure-pipe-memoize-differ - add-remove

================== | ================== | ================== | ================== | ================== | ================== | ================== | ==================
       1964.37+-9% |         112.34+-2% |      150043.30+-0% |          12.89+-5% |          0.03+-30% |          19.86+-5% |       251.51+-134% |          19.90+-4%